# Randomiser-Android

./: README.md  settings.gradle
app/: build.gradle
app/jni/: DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
app/src/androidTest/java/com/iamdilipkumar/randomiser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamdilipkumar/randomiser/: MainActivity.kt
app/src/main/java/com/iamdilipkumar/randomiser/di/component/: PresenterInjector.kt
app/src/main/java/com/iamdilipkumar/randomiser/di/module/: AppModule.kt  ContextModule.kt
app/src/main/java/com/iamdilipkumar/randomiser/dialogs/: SingleButtonDialog.kt  TwoButtonDialog.kt
app/src/main/java/com/iamdilipkumar/randomiser/helpers/: ImageAnalyserListener.kt  SingleButtonDialogInterface.kt  TwoButtonDialogInterface.kt
app/src/main/java/com/iamdilipkumar/randomiser/ui/activities/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/iamdilipkumar/randomiser/ui/activities/cam/: CamActivity.kt  CamPresenter.kt  CamView.kt
app/src/main/java/com/iamdilipkumar/randomiser/ui/activities/customcam/: CustomCamActivity.kt  CustomCamPresenter.kt  CustomCamView.kt
app/src/main/java/com/iamdilipkumar/randomiser/ui/activities/info/: InfoActivity.kt  InfoPresenter.kt  InfoView.kt
app/src/main/java/com/iamdilipkumar/randomiser/ui/activities/results/: LuckyResultActivity.kt  LuckyResultPresenter.kt  LuckyResultView.kt
app/src/main/java/com/iamdilipkumar/randomiser/ui/activities/splash/: SplashActivity.kt  SplashPresenter.kt  (+1 more)
app/src/main/java/com/iamdilipkumar/randomiser/ui/base/: BaseActivity.kt  BaseActivityMVP.kt  BaseFragment.kt  BaseFragmentMVP.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/iamdilipkumar/randomiser/utilities/: App.kt  AppConstants.kt  AppPreference.kt  LuminosityAnalyser.kt
app/src/main/java/com/iamdilipkumar/randomiser/utilities/tracker/: DetectionBasedTracker.kt
app/src/main/res/drawable/: gradient_rounded_button.xml
app/src/main/res/layout/: activity_cam.xml  activity_custom_cam.xml  activity_info.xml  activity_lucky_result.xml  activity_splash.xml  dialog_single_button.xml  dialog_two_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iamdilipkumar/randomiser/: ExampleUnitTest.kt
